# JShellLab

./: .gitignore  .gitignore.swp  DL4Linux4JShellLab.bat  DL4Linux4JShellLab.sh  JShellLab.props  Untitled  build.gradle  build.sbt  build.xml  buildOrig.gradle  jShellLab.bat  jShellLab.sh  readme.md  recentsPaneFile.txt  test1.txt  test2.txt
jShellLab/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jShellLabPr/: nbbuild.xml
jShellLabPr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jShellLabPr/nbproject/private/: private.properties  private.xml
src/JFreePlot/: jFigure.java  jPlot.java  jplotDemo.jsci
src/Jama/: LinearAlgebra.java
src/JavaSGTExamples/: SGTLayOutDemo.jsci
src/NR/: NRFFT.java
src/SysUtils/: ConsoleWindow.java  clearOutputAction.java
src/jShellLabEdit/: Abbreviations.java  EditorKeyMouseHandler.java  RSyntaxEditorMouseMotionAdapter.java  importsHelper.java  jshellLabActions.java  jshellLabEditor.java
src/jShellLabSci/: ManyVariableFunction.java  OneVariableFunction.java  PrintFormatParams.java
src/jShellLabSci/FFT/: ApacheFFT.java  FFTCommon.java  FFTNR.java  FFTResults.java  NumalFFT.java
src/jShellLabSci/asynch/: asynchEig.java  asynchInv.java  asynchMul.java  asynchPlus.java  asynchSolve.java  asynchSvd.java
src/jShellLabSci/help/: JPEGHelpFrame.java  PDFHelpFrame.java
src/jShellLabSci/jcublas/: ConvertsToFloatMatrix.java  FloatMatrix.java  JBLASNativeInterface.java
src/jShellLabSciCommands/: BasicCommands.java  FontCellRenderer.java
src/jShellLabSciExamples/benches/: methodBench.jsci
src/jShellLabSciExamples/equation/: inverse.m
src/jShellLabSciExamples/plot/: sinesFreq.plots-jsci
src/jShellLabSciExamples/symbolic/: MatcherJAS.jsci  solveExampleJAS.jsci  symjaEx1.jsci
src/jshellLabExec/ClassLoaders/: ExtensionClassLoader.java  JarClassLoader.java  ReflectionUtils.java
src/jshellLabExec/gui/: AboutjShellLab.java  AbstractFilter.java  AutoCompletion.java  AutoCompletionFrame.java  AutoCompletionWorkspace.java  ColorTintFilter.java  DetailHelpFrame.java  DropShadowBorder.java  EffectsDialog.java  EffectsDialogPlotPanel.java  GBC.java  GraphicsUtilities.java  JFontChooser.java  WatchClasses.java  watchExamples.java  watchMatrix.java
src/jshellLabExec/jshellLab/: EditorPaneHTMLHelp.java  ProcessJShellLabSciPlotsInJar.java  ProcessJShellLabSciWaveletsInJar.java  ProcessJavaInJar.java  ProcessPlottingSGTExamplesInJar.java  jshellLab.java  (+7 more)
src/jshellLabGlobals/: JavaGlobals.java
src/net/: JShellLabNet.java  NetSVD.java
src/utils/: JavaCompile.java
src/wavelets/: CWT.java  CWTPrev.java
(+115 files in other folders)
