
import org.matheclipse.core.eval.ExprEvaluator;
import org.matheclipse.core.expression.F;
import org.matheclipse.core.interfaces.IExpr;
import org.matheclipse.parser.client.SyntaxError;
import org.matheclipse.parser.client.math.MathException;


			ExprEvaluator util = new ExprEvaluator();
			IExpr expr = util.eval("a*(b+c)");

			// use https://github.com/axkr/symja_android_library/blob/master/symja_android_library/doc/functions/Distribute.md
			IExpr result = util.eval(F.Distribute(expr));
			// print: a*b+a*c
			System.out.println(result.toString());

			// use https://github.com/axkr/symja_android_library/blob/master/symja_android_library/doc/functions/Expand.md
			result = util.eval(F.Expand(expr));
			// print: a*b+a*c
			System.out.println(result.toString());
